EC_PAY_DOMAIN=https://payment-stage.ecpay.com.tw

# 特店測試資料
M_MERCHANT_ID=3002607
M_HASH_KEY=pwFHCqoQZGmho4w6
M_HASH_IV=EkRm7iFT261dpevs

# 特約平台測試資料
P_PLATFORM_ID=3002599
P_HASH_KEY=spPjZn66i0OhqJsQ
P_HASH_IV=hT5OJckN45isQTTs
